@import '~antd/dist/antd.less';

html,
body {
  margin: 0;
  padding: 0;
  // overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.shadow-box {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.body-fixed-height {
  overflow: hidden;
  height: 100vh;
}

@font-face {
  font-family: 'Aquire Bold';
  src: url('./fonts/AquireBold.otf');
}
